/*
    IMPORT EXTERNALS, MIXINS, ELEMENTS, PRESETS, VARIABLES
 */
@import "normalize";
@import "bootstrap";
@import "bootstrap-theme";
@import "variables";
@import "base";
@import "mixins";

/*
    HEADER STYLES
 */
header{
    background: #DCF4FF;
    .logo{
        float: left;
        font-size: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
        a:hover{
            text-decoration: none; 
        }
    }
    nav{
        float: right;
        ul{
            li{
                display: inline-block;
                font-size: 20px;
                margin-top: 12px;
                margin-left: 10px;
                margin-right: 10px;
                a:hover{
                    text-decoration: none;
                }
            }
        }
    }
}