/*
    MIXINS CSS FUNCTIONS
 */

.transparent-background(@red: 0, @green: 0, @blue: 0, @alpha: 0.5){
    background: transparent;
    background: rgba(@red, @green, @blue, @alpha);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=argb(rgba(@red, @green, @blue, @alpha)), endColorstr=argb(rgba(@red, @green, @blue, @alpha)))";
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=argb(rgba(@red, @green, @blue, @alpha)), endColorstr=argb(rgba(@red, @green, @blue, @alpha)));
}